# Frontend Mentor - Testimonials grid section solution

This is a solution to the [Testimonials grid section challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/testimonials-grid-section-Nnw6J7Un7). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Frontend Mentor - Testimonials grid section solution](#frontend-mentor---testimonials-grid-section-solution)
  - [Table of contents](#table-of-contents)
  - [Overview](#overview)
  - [Screenshots](#screenshots)
    - [Mobile view](#mobile-view)
    - [Tablet view](#tablet-view)
    - [Desktop view](#desktop-view)
    - [Links](#links)
  - [My process](#my-process)
    - [Built with](#built-with)
    - [What I learned](#what-i-learned)
    - [Useful resources](#useful-resources)
  - [Acknowledgments](#acknowledgments)



## Overview

This is a project that uses CSS Grid in which testimonial cards are displayed in a grid layout. Some cards are taking up two columns, while others are taking up two rows. Each card has an image and name of the author with rest of the card content taking up the testimonial text. Cards also have different background colors and text colors.

In mobile view, the cards are displayed in a single column. In tablet and desktop view, the cards are displayed in three or four columns and two rows depending on the screen size.


## Screenshots

### Mobile view
![Mobile view](./src/assets/images/screenshot-mobile.png)

### Tablet view
![Tablet view](./src/assets/images/screenshot-tablet.png)

### Desktop view
![Desktop view](./src/assets/images/screenshot-desktop.png)


### Links

- Live Site URL: [https://testimonials-ask.netlify.app/](https://testimonials-ask.netlify.app/)


## My process

- Clone the repository
- Go through the README file and styleguide
- Inspect the designs and note down the values for spacing
- Add `package.json` file for Sass compiling
- Add HTML markup in `index.html`
- Create Sass partials
- Add CSS styles starting with mobile-first approach using CSS Grid
- Style individual cards
- Change cards layout for tablet and desktop views
- Keep pushing the code to GitHub when a feature is complete


### Built with

- Semantic HTML5 markup
- Sass
- Flexbox
- CSS Grid
- Mobile-first workflow


### What I learned

Do not try to make a pixel perfect solution. It will make the code messy and difficult to maintain. Instead, try to make it as close to the design as possible to get the best user experience.


### Useful resources

- [Static Site Setup with Sass](https://thinkdobecreate.com/articles/minimum-static-site-sass-setup/) - To compile Sass files
- [CSS Global Reset](https://www.joshwcomeau.com/css/custom-css-reset/)


## Acknowledgments

- [Stephanie Eckles](https://thinkdobecreate.com/) for Static Site Setup
- [Josh Comeau](https://www.joshwcomeau.com/) for CSS Global Reset

